server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	# server all of data folder with indexing
	#
    location / {
		add_header 'Access-Control-Allow-Origin' '*' always;
        root   /usr/share/nginx/web;
    	autoindex on;
	}

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

